spring.application.name=Demo_Buoi5
spring.datasource.url=jdbc:mysql://localhost:3306/Demo_Buoi5
spring.datasource.username=ThanhNhan
spring.datasource.password=Thnhaan200397
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true